{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.3.3",
        "bootstrap": "^5.2.3",
        "jquery": "^3.6.3",
        "laravel-vite-plugin": "^0.7.4",
        "lodash": "^4.17.21",
        "postcss": "^8.4.21",
        "sass": "^1.58.2",
        "vite": "^4.1.1"
    },
    "dependencies": {
        "bootstrap-icons": "^1.10.3"
    }
}
